1MONGO_URI = "mongodb+srv://elnau94:VmA8IdQ3WpIPalNF@cluster0.zbtmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
1PORT = 3000
1JWT_SECRET = mi_clave_secreta
1REACT_APP_API_URL = https://formula1-predicciones.fly.dev
1CLOUDINARY_CLOUD_NAME = disyvpfil
1CLOUDINARY_API_KEY = 992847891481594
1CLOUDINARY_API_SECRET = mcYFg17J84UrVFgGjMcgw-AmeKI